<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tZv-CR-cW3">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kuriozitete-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PajisjeMobApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pik" translatesAutoresizingMaskIntoConstraints="NO" id="UEp-dv-ixT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wx-YU-eiU">
                                <rect key="frame" x="122" y="420" width="170" height="56"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="27"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="    Pyetje te...     "/>
                                <connections>
                                    <action selector="showAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8TU-o7-c3R"/>
                                    <segue destination="4nw-bQ-bwx" kind="show" id="ri5-g9-JWj"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqu-0p-eCZ">
                                <rect key="frame" x="121" y="349" width="172" height="56"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="27"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="    A e dini se...   "/>
                                <connections>
                                    <segue destination="r5P-U1-snx" kind="show" id="V6B-5I-GiC"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vq2-Up-u7k">
                                <rect key="frame" x="122.66666666666669" y="491" width="169" height="56"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="27"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="      Shenime...    "/>
                                <connections>
                                    <segue destination="fSX-4J-fsY" kind="show" id="UdX-03-jXG"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rw7-x5-Z7K">
                                <rect key="frame" x="122" y="563" width="170" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="27"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="       Facts      "/>
                                <connections>
                                    <segue destination="0ed-T0-mOL" kind="show" id="VhD-Xv-BFI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UEp-dv-ixT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1tY-Xk-xur"/>
                            <constraint firstItem="6Wx-YU-eiU" firstAttribute="top" secondItem="Fqu-0p-eCZ" secondAttribute="bottom" constant="15" id="2OK-mv-pav"/>
                            <constraint firstItem="UEp-dv-ixT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3RD-BZ-sZ1"/>
                            <constraint firstItem="Fqu-0p-eCZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="64k-29-3Nn"/>
                            <constraint firstItem="Vq2-Up-u7k" firstAttribute="top" secondItem="6Wx-YU-eiU" secondAttribute="bottom" constant="15" id="DOp-lq-crt"/>
                            <constraint firstAttribute="trailing" secondItem="UEp-dv-ixT" secondAttribute="trailing" id="TTX-6S-UlG"/>
                            <constraint firstItem="6Wx-YU-eiU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZCt-xN-FOF"/>
                            <constraint firstItem="6Wx-YU-eiU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dNg-1t-j13"/>
                            <constraint firstAttribute="bottom" secondItem="UEp-dv-ixT" secondAttribute="bottom" id="nDO-LK-w3u"/>
                            <constraint firstItem="Vq2-Up-u7k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uqJ-qT-4Lv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Kuriozitete" id="QN6-YL-jj6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="135.9375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hch-mH-nCO">
            <objects>
                <viewController id="r5P-U1-snx" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="oaQ-ld-BE8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5P-gs-ZZ2">
                                <rect key="frame" x="0.0" y="88" width="414" height="1302"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPd-nw-Sx3" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1412.3333333333333"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo4" translatesAutoresizingMaskIntoConstraints="NO" id="P68-i2-fqC">
                                                <rect key="frame" x="8" y="330" width="398" height="157"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo3" translatesAutoresizingMaskIntoConstraints="NO" id="hY4-cV-32m">
                                                <rect key="frame" x="8" y="176" width="398" height="157"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo1" translatesAutoresizingMaskIntoConstraints="NO" id="RzF-Bn-ABi">
                                                <rect key="frame" x="8" y="627.66666666666663" width="398" height="157"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo5" translatesAutoresizingMaskIntoConstraints="NO" id="O95-7e-OKO">
                                                <rect key="frame" x="8" y="480" width="398" height="157"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo6" translatesAutoresizingMaskIntoConstraints="NO" id="bt1-0E-zNh">
                                                <rect key="frame" x="8" y="792.66666666666663" width="398" height="157"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo9" translatesAutoresizingMaskIntoConstraints="NO" id="MN3-NM-HYY">
                                                <rect key="frame" x="8" y="957.66666666666674" width="398" height="157"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo8" translatesAutoresizingMaskIntoConstraints="NO" id="dqC-hR-yEg">
                                                <rect key="frame" x="8" y="1122.6666666666667" width="398" height="157"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo2" translatesAutoresizingMaskIntoConstraints="NO" id="ZSw-tE-HbL">
                                                <rect key="frame" x="8" y="11" width="398" height="157"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZSw-tE-HbL" firstAttribute="top" secondItem="TPd-nw-Sx3" secondAttribute="top" constant="11" id="2cb-JN-3G6"/>
                                            <constraint firstItem="dqC-hR-yEg" firstAttribute="leading" secondItem="TPd-nw-Sx3" secondAttribute="leading" constant="8" id="3lW-fO-Jyb"/>
                                            <constraint firstItem="bt1-0E-zNh" firstAttribute="leading" secondItem="TPd-nw-Sx3" secondAttribute="leading" constant="8" id="6jI-0j-16i"/>
                                            <constraint firstItem="MN3-NM-HYY" firstAttribute="top" secondItem="bt1-0E-zNh" secondAttribute="bottom" constant="8" id="7HI-XU-K2S"/>
                                            <constraint firstItem="MN3-NM-HYY" firstAttribute="leading" secondItem="TPd-nw-Sx3" secondAttribute="leading" constant="8" id="7d7-mO-1rb"/>
                                            <constraint firstItem="RzF-Bn-ABi" firstAttribute="centerX" secondItem="TPd-nw-Sx3" secondAttribute="centerX" id="8UW-Sx-fhB"/>
                                            <constraint firstItem="hY4-cV-32m" firstAttribute="top" secondItem="ZSw-tE-HbL" secondAttribute="bottom" constant="8" id="AMA-ej-J3z"/>
                                            <constraint firstItem="dqC-hR-yEg" firstAttribute="top" secondItem="MN3-NM-HYY" secondAttribute="bottom" constant="8" id="H1P-Th-KVU"/>
                                            <constraint firstItem="ZSw-tE-HbL" firstAttribute="leading" secondItem="TPd-nw-Sx3" secondAttribute="leading" constant="8" id="Hsz-ek-7jc"/>
                                            <constraint firstItem="hY4-cV-32m" firstAttribute="leading" secondItem="TPd-nw-Sx3" secondAttribute="leading" constant="8" id="JL7-Ae-OZV"/>
                                            <constraint firstItem="O95-7e-OKO" firstAttribute="leading" secondItem="TPd-nw-Sx3" secondAttribute="leading" constant="8" id="JYJ-EW-wcm"/>
                                            <constraint firstItem="P68-i2-fqC" firstAttribute="top" secondItem="hY4-cV-32m" secondAttribute="bottom" constant="-3" id="Mky-gL-QQ3"/>
                                            <constraint firstItem="RzF-Bn-ABi" firstAttribute="centerY" secondItem="TPd-nw-Sx3" secondAttribute="centerY" id="PEJ-Vd-b8B"/>
                                            <constraint firstItem="O95-7e-OKO" firstAttribute="top" secondItem="P68-i2-fqC" secondAttribute="bottom" constant="-7" id="Q4N-JC-K8b"/>
                                            <constraint firstItem="bt1-0E-zNh" firstAttribute="top" secondItem="RzF-Bn-ABi" secondAttribute="bottom" constant="8" id="cQj-kM-qeY"/>
                                            <constraint firstItem="P68-i2-fqC" firstAttribute="leading" secondItem="TPd-nw-Sx3" secondAttribute="leading" constant="8" id="dHo-4h-5aK"/>
                                            <constraint firstItem="RzF-Bn-ABi" firstAttribute="top" secondItem="O95-7e-OKO" secondAttribute="bottom" constant="-9.3333333333333712" id="fhx-B5-Rne"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TPd-nw-Sx3" firstAttribute="leading" secondItem="l5P-gs-ZZ2" secondAttribute="leading" id="9U5-Ak-dur"/>
                                    <constraint firstAttribute="bottom" secondItem="TPd-nw-Sx3" secondAttribute="bottom" id="U65-mz-39e"/>
                                    <constraint firstItem="TPd-nw-Sx3" firstAttribute="width" secondItem="l5P-gs-ZZ2" secondAttribute="width" id="eSe-BT-Y0c"/>
                                    <constraint firstItem="TPd-nw-Sx3" firstAttribute="height" secondItem="l5P-gs-ZZ2" secondAttribute="height" priority="250" id="h2c-Ql-9v6"/>
                                    <constraint firstAttribute="trailing" secondItem="TPd-nw-Sx3" secondAttribute="trailing" id="lNx-dO-F7X"/>
                                    <constraint firstItem="TPd-nw-Sx3" firstAttribute="top" secondItem="l5P-gs-ZZ2" secondAttribute="top" id="wjI-ld-Usf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QQq-DY-Hkq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GXM-Sb-krv"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oXy-h1-Nny" firstAttribute="trailing" secondItem="l5P-gs-ZZ2" secondAttribute="trailing" id="2al-Tc-8dG"/>
                            <constraint firstItem="l5P-gs-ZZ2" firstAttribute="leading" secondItem="oXy-h1-Nny" secondAttribute="leading" id="KIY-hg-oO9"/>
                            <constraint firstItem="l5P-gs-ZZ2" firstAttribute="bottom" secondItem="oXy-h1-Nny" secondAttribute="bottom" constant="34" id="NuO-bz-lSG"/>
                            <constraint firstItem="l5P-gs-ZZ2" firstAttribute="top" secondItem="oXy-h1-Nny" secondAttribute="top" id="OnD-wF-ibq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oXy-h1-Nny"/>
                    </view>
                    <navigationItem key="navigationItem" id="u1N-Us-0NR"/>
                    <size key="freeformSize" width="414" height="1390"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBv-F8-yR6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759.4202898550725" y="135.9375"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="jVP-YF-bBI">
            <objects>
                <viewController id="4nw-bQ-bwx" customClass="QuizViewController" customModule="PajisjeMobApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJN-Jl-jxx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backg5" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FBL-jT-J6D">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mf-i9-nNw">
                                <rect key="frame" x="20" y="237" width="374" height="61"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="5s6-Gs-j1l"/>
                                    <constraint firstAttribute="width" constant="374" id="PXf-G8-BLr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Alternativa1"/>
                                <connections>
                                    <action selector="Pergjigja1Action:" destination="4nw-bQ-bwx" eventType="touchUpInside" id="U9v-fD-osq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqD-VF-OtX">
                                <rect key="frame" x="20" y="313" width="374" height="61"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="VmT-2E-ecl"/>
                                    <constraint firstAttribute="width" constant="374" id="mk4-9M-oX9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Alternativa2"/>
                                <connections>
                                    <action selector="Pergjigja2Action:" destination="4nw-bQ-bwx" eventType="touchUpInside" id="OaG-vE-H7P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kil-2T-7Ni">
                                <rect key="frame" x="20" y="389" width="374" height="61"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Bc4-z9-7Xn"/>
                                    <constraint firstAttribute="width" constant="374" id="gJT-EM-NZL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Alternativa3"/>
                                <connections>
                                    <action selector="Pergjigja3Action:" destination="4nw-bQ-bwx" eventType="touchUpInside" id="jCd-j7-Ajo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNr-SS-JuD">
                                <rect key="frame" x="20" y="465" width="374" height="58"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="TLZ-yR-E4b"/>
                                    <constraint firstAttribute="height" constant="58" id="hcG-UA-CKy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Alternativa4"/>
                                <connections>
                                    <action selector="Pergjigja4Action:" destination="4nw-bQ-bwx" eventType="touchUpInside" id="uS7-fb-Ffa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3N9-rg-kZH">
                                <rect key="frame" x="257" y="617" width="137" height="58"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="M5r-FQ-vK7"/>
                                    <constraint firstAttribute="width" constant="137" id="MId-e7-DJ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="Tjetra:" destination="4nw-bQ-bwx" eventType="touchUpInside" id="QGD-qv-JHV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rezultati" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6Q-H6-VCk">
                                <rect key="frame" x="20" y="538" width="374" height="61"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor" red="0.4549019608" green="0.4549019608" blue="0.50196078430000002" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="nA6-JS-yRt"/>
                                    <constraint firstAttribute="height" constant="61" id="tiO-y9-Ray"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pyetje" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETv-rY-tp7">
                                <rect key="frame" x="20" y="126" width="374" height="61"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="GJb-NI-HIc"/>
                                    <constraint firstAttribute="width" constant="374" id="Zgk-JE-zNE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WNr-SS-JuD" firstAttribute="top" secondItem="Kil-2T-7Ni" secondAttribute="bottom" constant="15" id="1LL-9X-g5g"/>
                            <constraint firstItem="5xE-IX-z0a" firstAttribute="trailing" secondItem="v6Q-H6-VCk" secondAttribute="trailing" constant="20" id="3lI-Hd-2u1"/>
                            <constraint firstItem="5xE-IX-z0a" firstAttribute="trailing" secondItem="3N9-rg-kZH" secondAttribute="trailing" constant="20" id="9Do-xG-eNg"/>
                            <constraint firstItem="5xE-IX-z0a" firstAttribute="trailing" secondItem="Kil-2T-7Ni" secondAttribute="trailing" constant="20" id="ACu-5q-Glk"/>
                            <constraint firstItem="5xE-IX-z0a" firstAttribute="trailing" secondItem="ETv-rY-tp7" secondAttribute="trailing" constant="20" id="BKQ-Cq-fpV"/>
                            <constraint firstItem="3N9-rg-kZH" firstAttribute="leading" secondItem="5xE-IX-z0a" secondAttribute="leading" constant="257" id="Bsw-Zn-ku9"/>
                            <constraint firstItem="5xE-IX-z0a" firstAttribute="bottom" secondItem="3N9-rg-kZH" secondAttribute="bottom" constant="187" id="CDp-wt-Yp2"/>
                            <constraint firstItem="3N9-rg-kZH" firstAttribute="top" secondItem="v6Q-H6-VCk" secondAttribute="bottom" constant="18" id="Gjr-hw-I6I"/>
                            <constraint firstItem="WNr-SS-JuD" firstAttribute="leading" secondItem="5xE-IX-z0a" secondAttribute="leading" constant="20" id="KQA-J3-axH"/>
                            <constraint firstItem="oqD-VF-OtX" firstAttribute="leading" secondItem="5xE-IX-z0a" secondAttribute="leading" constant="20" id="Kua-sY-NY6"/>
                            <constraint firstItem="7mf-i9-nNw" firstAttribute="leading" secondItem="5xE-IX-z0a" secondAttribute="leading" constant="20" id="Ldf-7j-MY9"/>
                            <constraint firstItem="v6Q-H6-VCk" firstAttribute="top" secondItem="WNr-SS-JuD" secondAttribute="bottom" constant="15" id="ROZ-I7-gcO"/>
                            <constraint firstItem="FBL-jT-J6D" firstAttribute="leading" secondItem="nJN-Jl-jxx" secondAttribute="leading" id="Sn6-2T-Txm"/>
                            <constraint firstAttribute="trailing" secondItem="FBL-jT-J6D" secondAttribute="trailing" id="cAz-PZ-NVc"/>
                            <constraint firstItem="5xE-IX-z0a" firstAttribute="trailing" secondItem="7mf-i9-nNw" secondAttribute="trailing" constant="20" id="cqT-mP-a6k"/>
                            <constraint firstItem="Kil-2T-7Ni" firstAttribute="leading" secondItem="5xE-IX-z0a" secondAttribute="leading" constant="20" id="dCG-fF-jhf"/>
                            <constraint firstItem="5xE-IX-z0a" firstAttribute="trailing" secondItem="WNr-SS-JuD" secondAttribute="trailing" constant="20" id="e5H-RH-nOc"/>
                            <constraint firstItem="ETv-rY-tp7" firstAttribute="top" secondItem="5xE-IX-z0a" secondAttribute="top" constant="38" id="eXA-H1-Hwh"/>
                            <constraint firstAttribute="bottom" secondItem="FBL-jT-J6D" secondAttribute="bottom" id="h90-Fe-3BF"/>
                            <constraint firstItem="5xE-IX-z0a" firstAttribute="trailing" secondItem="oqD-VF-OtX" secondAttribute="trailing" constant="20" id="jdr-PS-DkU"/>
                            <constraint firstItem="oqD-VF-OtX" firstAttribute="top" secondItem="7mf-i9-nNw" secondAttribute="bottom" constant="15" id="nXa-Gb-sOG"/>
                            <constraint firstItem="Kil-2T-7Ni" firstAttribute="top" secondItem="oqD-VF-OtX" secondAttribute="bottom" constant="15" id="o7K-mW-Q3S"/>
                            <constraint firstItem="ETv-rY-tp7" firstAttribute="leading" secondItem="5xE-IX-z0a" secondAttribute="leading" constant="20" id="pTp-lG-20S"/>
                            <constraint firstItem="FBL-jT-J6D" firstAttribute="top" secondItem="nJN-Jl-jxx" secondAttribute="top" id="pds-r6-fA5"/>
                            <constraint firstItem="7mf-i9-nNw" firstAttribute="top" secondItem="ETv-rY-tp7" secondAttribute="bottom" constant="50" id="qBZ-F5-slY"/>
                            <constraint firstItem="v6Q-H6-VCk" firstAttribute="leading" secondItem="5xE-IX-z0a" secondAttribute="leading" constant="20" id="zg5-cX-Ois"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5xE-IX-z0a"/>
                    </view>
                    <navigationItem key="navigationItem" id="mRY-zZ-XCa"/>
                    <connections>
                        <outlet property="Pergjigja1" destination="7mf-i9-nNw" id="n2A-mC-JQK"/>
                        <outlet property="Pergjigja2" destination="oqD-VF-OtX" id="1mg-SL-upW"/>
                        <outlet property="Pergjigja3" destination="Kil-2T-7Ni" id="vaf-e0-YlX"/>
                        <outlet property="Pergjigja4" destination="WNr-SS-JuD" id="eZO-Ri-yZ2"/>
                        <outlet property="Pyetja" destination="ETv-rY-tp7" id="1hx-D9-Y09"/>
                        <outlet property="Rezultati" destination="v6Q-H6-VCk" id="x3i-PU-tjV"/>
                        <outlet property="Tjetra" destination="3N9-rg-kZH" id="F6p-dj-GwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSv-wA-JVI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482.608695652174" y="151.33928571428569"/>
        </scene>
        <!--Shenime-->
        <scene sceneID="Teq-xj-VmJ">
            <objects>
                <viewController title="Shenime" id="fSX-4J-fsY" customClass="ShenimeViewController" customModule="PajisjeMobApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EE8-tT-eqE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background10" translatesAutoresizingMaskIntoConstraints="NO" id="nMN-HN-KtB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqx-nS-PBr">
                                <rect key="frame" x="114" y="317" width="186" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hi-AC-pOs">
                                <rect key="frame" x="182" y="417" width="212" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Authors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohz-8t-EW2">
                                <rect key="frame" x="48" y="502" width="109" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3b6-0U-6bf">
                                <rect key="frame" x="182" y="482" width="212" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPw-j8-gxu">
                                <rect key="frame" x="38" y="424" width="119" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nMN-HN-KtB" firstAttribute="leading" secondItem="EE8-tT-eqE" secondAttribute="leading" id="MeB-g9-xAn"/>
                            <constraint firstItem="nMN-HN-KtB" firstAttribute="top" secondItem="EE8-tT-eqE" secondAttribute="top" id="Xqc-54-Iid"/>
                            <constraint firstAttribute="bottom" secondItem="nMN-HN-KtB" secondAttribute="bottom" id="l6n-ZF-8H4"/>
                            <constraint firstAttribute="trailing" secondItem="nMN-HN-KtB" secondAttribute="trailing" id="nvc-C1-mdb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ROE-n5-52x"/>
                    </view>
                    <navigationItem key="navigationItem" id="cl4-qs-oCF"/>
                    <connections>
                        <outlet property="label1" destination="9hi-AC-pOs" id="0j7-2L-jfk"/>
                        <outlet property="label2" destination="3b6-0U-6bf" id="jf1-M4-qyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgB-qd-VlS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3218.840579710145" y="150.66964285714286"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="LSN-nc-ffh">
            <objects>
                <viewController id="0ed-T0-mOL" customClass="SecondViewController" customModule="PajisjeMobApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xkt-9U-jX6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="agq-T8-K8W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="100" id="S9M-fD-lrp" customClass="TableViewCell" customModule="PajisjeMobApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S9M-fD-lrp" id="vBY-2W-18C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jC-mf-dgr">
                                                    <rect key="frame" x="10" y="5" width="394" height="90"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="suQ-24-WLS">
                                                            <rect key="frame" x="0.0" y="5" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="3Nv-Nw-SnH"/>
                                                                <constraint firstAttribute="height" constant="80" id="3UP-dN-Nzj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91v-BP-MuW">
                                                            <rect key="frame" x="88" y="8" width="298" height="74"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="91v-BP-MuW" secondAttribute="trailing" constant="8" id="3L2-fN-TQX"/>
                                                        <constraint firstItem="suQ-24-WLS" firstAttribute="leading" secondItem="2jC-mf-dgr" secondAttribute="leading" id="5Zi-WN-xcB"/>
                                                        <constraint firstItem="91v-BP-MuW" firstAttribute="leading" secondItem="suQ-24-WLS" secondAttribute="trailing" constant="8" id="WMq-0e-NSt"/>
                                                        <constraint firstItem="91v-BP-MuW" firstAttribute="top" secondItem="2jC-mf-dgr" secondAttribute="top" constant="8" id="fwc-jH-1Ld"/>
                                                        <constraint firstItem="suQ-24-WLS" firstAttribute="centerY" secondItem="2jC-mf-dgr" secondAttribute="centerY" id="wNh-c7-u76"/>
                                                        <constraint firstAttribute="bottom" secondItem="91v-BP-MuW" secondAttribute="bottom" constant="8" id="zCN-dN-TE6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2jC-mf-dgr" secondAttribute="trailing" constant="10" id="1YK-RB-UNy"/>
                                                <constraint firstItem="2jC-mf-dgr" firstAttribute="top" secondItem="vBY-2W-18C" secondAttribute="top" constant="5" id="Ow3-9C-ujL"/>
                                                <constraint firstItem="2jC-mf-dgr" firstAttribute="leading" secondItem="vBY-2W-18C" secondAttribute="leading" constant="10" id="bdd-Bb-mbm"/>
                                                <constraint firstAttribute="bottom" secondItem="2jC-mf-dgr" secondAttribute="bottom" constant="5" id="jxO-Op-S9I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cell" destination="2jC-mf-dgr" id="ev0-y6-jYl"/>
                                            <outlet property="img" destination="suQ-24-WLS" id="aFs-Ce-YrL"/>
                                            <outlet property="label" destination="91v-BP-MuW" id="dIL-Qf-MRI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="agq-T8-K8W" secondAttribute="bottom" id="66D-P5-Wd6"/>
                            <constraint firstAttribute="trailing" secondItem="agq-T8-K8W" secondAttribute="trailing" id="9yF-7F-ulU"/>
                            <constraint firstItem="agq-T8-K8W" firstAttribute="top" secondItem="Xkt-9U-jX6" secondAttribute="top" id="TEC-S8-x4R"/>
                            <constraint firstItem="agq-T8-K8W" firstAttribute="leading" secondItem="Xkt-9U-jX6" secondAttribute="leading" id="bY7-4g-Ly4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PLx-j5-gLo"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZNz-xR-AtO"/>
                    <connections>
                        <outlet property="tableView" destination="agq-T8-K8W" id="KCZ-TX-b02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toG-oo-VuT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4047.826086956522" y="158.70535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zf1-Oq-AgW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tZv-CR-cW3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vGJ-gk-cLG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xX8-25-rfs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezg-9s-5WI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="136.14130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="backg5" width="3573" height="5000"/>
        <image name="background10" width="1371" height="1920"/>
        <image name="cat" width="410" height="230"/>
        <image name="photo1" width="398" height="157"/>
        <image name="photo2" width="398" height="157"/>
        <image name="photo3" width="398" height="157"/>
        <image name="photo4" width="398" height="157"/>
        <image name="photo5" width="398" height="157"/>
        <image name="photo6" width="398" height="157"/>
        <image name="photo8" width="398" height="157"/>
        <image name="photo9" width="398" height="157"/>
        <image name="pik" width="900" height="1500"/>
    </resources>
</document>
